=== 题目图片匹配处理报告 ===

Excel文件: 电子技术基础.xlsx
Word文档: C:\Users\HP\Desktop\电子技术基础.docx
输出目录: 电子技术基础
处理时间: 2025-12-11 19:55:29.815198

=== 处理摘要 ===
总行数: 9
有<?>标记的行数: 7
已分配的图片数: 15

=== 详细处理结果 ===

行序号: 3
题型: 填空题
需要图片数: 1
实际分配图片数: 1
输出目录: 电子技术基础\row_3
  图片1: 1.png

行序号: 4
题型: 填空题
需要图片数: 1
实际分配图片数: 1
输出目录: 电子技术基础\row_4
  图片1: 1.png

行序号: 5
题型: 发挥题
需要图片数: 3
实际分配图片数: 3
输出目录: 电子技术基础\row_5
  图片1: 1.png
  图片2: 2.png
  图片3: 3.png

行序号: 6
题型: 发挥题
需要图片数: 3
实际分配图片数: 3
输出目录: 电子技术基础\row_6
  图片1: 1.png
  图片2: 2.png
  图片3: 3.png

行序号: 7
题型: 分析题
需要图片数: 1
实际分配图片数: 1
输出目录: 电子技术基础\row_7
  图片1: 1.png

行序号: 8
题型: 分析题
需要图片数: 1
实际分配图片数: 1
输出目录: 电子技术基础\row_8
  图片1: 1.png

行序号: 9
题型: 计算题
需要图片数: 5
实际分配图片数: 5
输出目录: 电子技术基础\row_9
  图片1: 1.png
  图片2: 2.png
  图片3: 3.png
  图片4: 4.png
  图片5: 5.png
